# Usuário do Postgres
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres

# Usuário Admin do Minio
MINIO_ROOT_USER=seu_usuario_minio
MINIO_ROOT_PASSWORD=sua_senha_minio

# Região do Minio
AWS_REGION=us-east-1